In [18]:
import pandas as pd

In [20]:
data = pd.read_csv("/Users/ivyadiele/Downloads/customer_transactions_dirty.csv")

In [22]:
df = pd.DataFrame(data)

In [26]:
df.head(10)

,Customer ID,Transaction Date,Purchase Amount,Payment Method,Email,Country
0,6328,2023-05-25,6906.47,Credit Card,ricardo65@gmail.com,NaN
1,5999,2024-11-30,2162.24,Bank Transfer,mollybooker@moore.com,Germany
2,1256,2024-01-20,3412.12,PayPal,zscott@yahoo.com,France
3,2147,2024-03-18,300.70,Credit Card,tylerhayes@yahoo.com,NaN
4,4892,2024-01-09,1692.55,Debit Card,tonyaperez@jones.com,Canada
5,5388,2023-09-09,4412.63,PayPal,ujordan@nelson.biz,Canada
6,2546,2023-08-01,11199.48,NaN,dodsonmatthew@hotmail.com,NaN
7,8461,2023-07-18,4732.26,NaN,invalid_email,NaN
8,2718,2024-10-28,9111.85,Credit Card,millerkristen@lucas-simon.com,NaN
9,2087,2025-03-03,6673.79,NaN,sandersadam@yahoo.com,UK

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer ID       105 non-null    int64
 1   Transaction Date  105 non-null    object
 2   Purchase Amount   105 non-null    float64
 3   Payment Method    79 non-null     object
 4   Email             105 non-null    object
 5   Country           76 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 5.1+ KB

In [30]:
df.isnull().sum()

Customer ID          0
Transaction Date     0
Purchase Amount      0
Payment Method      26
Email                0
Country             29
dtype: int64

In [34]:
df.fillna({"Payment Method": "Unknown"}, inplace=True)
df.fillna({"Country": "Unknown"}, inplace=True)

In [38]:
df["Transaction Date"] = pd.to_datetime(df["Transaction Date"], errors = 'coerce')

In [40]:
df.drop_duplicates(inplace = True)

In [42]:
Q1 = df["Purchase Amount"].quantile(0.25)
Q3 = df["Purchase Amount"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [54]:
df["Purchase Amount"] = df["Purchase Amount"].apply(lambda x: upper_bound if x > upper_bound else (lower_bound if x < lower_bound else x))

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer ID       100 non-null    int64
 1   Transaction Date  100 non-null    datetime64[ns]
 2   Purchase Amount   100 non-null    float64
 3   Payment Method    100 non-null    object
 4   Email             100 non-null    object
 5   Country           100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 5.5+ KB

In [58]:
df.isnull().sum()

Customer ID         0
Transaction Date    0
Purchase Amount     0
Payment Method      0
Email               0
Country             0
dtype: int64

In [60]:
df.head(15)

,Customer ID,Transaction Date,Purchase Amount,Payment Method,Email,Country
0,6328,2023-05-25,6906.47,Credit Card,ricardo65@gmail.com,Unknown
1,5999,2024-11-30,2162.24,Bank Transfer,mollybooker@moore.com,Germany
2,1256,2024-01-20,3412.12,PayPal,zscott@yahoo.com,France
3,2147,2024-03-18,300.70,Credit Card,tylerhayes@yahoo.com,Unknown
4,4892,2024-01-09,1692.55,Debit Card,tonyaperez@jones.com,Canada
5,5388,2023-09-09,4412.63,PayPal,ujordan@nelson.biz,Canada
6,2546,2023-08-01,11199.48,Unknown,dodsonmatthew@hotmail.com,Unknown
7,8461,2023-07-18,4732.26,Unknown,invalid_email,Unknown
8,2718,2024-10-28,9111.85,Credit Card,millerkristen@lucas-simon.com,Unknown
9,2087,2025-03-03,6673.79,Unknown,sandersadam@yahoo.com,UK
10,7827,2024-07-06,5290.64,Bank Transfer,hblanchard@brewer.com,Unknown
11,3230,2023-09-01,2108.43,Debit Card,invalid_email,Germany
12,3488,2024-12-02,1096.19,Debit Card,herrerajames@schmidt.com,USA
13,6156,2024-05-22,4073.18,PayPal,hwallace@lane-obrien.info,France
14,3293,2023-07-18,7332.98,Unknown,luis00@gmail.com,USA